events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastapi:9567/;
        }

        location /es/ {
            proxy_pass http://elasticsearch:9200/;
        }
    }
}

